import tkinter
from tkinter import *  
from tkinter import ttk   
from time import sleep
import os as sys
import pygame, sys, time, pygame.mixer

print("Hi this program checks how hard your computer is to load, before you check your computer read the information. MAKER: DGioriginal")
sleep(2)
print("First, the information")
sleep(2)
window = Tk()
window.title("FCC-information")  
window.geometry('580x450')  
tab_control = ttk.Notebook(window)  
tab1 = ttk.Frame(tab_control)  
tab2 = ttk.Frame(tab_control)  
tab_control.add(tab1, text='INFORMATION')  
tab_control.add(tab2, text='Who has done?',)
lbl1 = Label(tab1, text='You are in the program to support your computer, if your computer is weak, do not use this program. Anything that happens to your computer will be the fault of the user of the program because I warned you beforehand. Applications are not for distribution.', font='Times 10', fg='tomato')  
lbl1.grid(column=0, row=0)  
lbl2 = Label(tab2, text='DGi.org, Danil, GitHub= https://gist.github.com/DGioriginal', font='Times 30', fg='black')  
lbl2.grid(column=0, row=0)  
tab_control.pack(expand=1, fill='both')  
window.mainloop()
sleep(3)
ch = input("You want to start checking[Yes] or [No]. First read information:) ")
if ch == "Yes" or "YES" or "yes":
    print("Okk... were starting")
    sleep(2)
    print("=====----=====")
    sleep(0.35)
    print("===-------======")
    sleep(0.35)
    print("==---------------=====")
    sleep(0.35)
    print("=-------------------------==")
    sleep(0.35)
    print("-------------------------------")
    heightO = 600
    widthO = 450
    hello_friend = True
    def crac():
        info_crac = Tk()
        info_crac.title("Ok...STARTING")
        computer = Canvas(info_crac, height = 900, width = 1200)
        computer.pack()
        wordsh = computer.create_text(600, 500, text='LETS GO\.../', fill='darkblue', font='Times 25')
        wordsh = computer.create_text(650, 550, text='LETS GO\.../', fill='darkblue', font='Times 25')
        wordsh = computer.create_text(700, 600, text='LETS GO\.../', fill='darkblue', font='Times 25')
        wordsh = computer.create_text(750, 650, text='LETS GO\.../', fill='darkblue', font='Times 25')

    def loadfile():
        for i in range(20):
            op = askopenfilename()
    def error():
        root = tkinter.Tk()
        root.withdraw()
        messagebox.showerror("Error", "FGU")
        messagebox.showerror("差错", "程序错误")
        messagebox.showerror("Fehler", "Programmfehler")
        messagebox.showerror("Fejltagelse", "Fællesskab")
        messagebox.showerror("Faute", "Erreur du logiciel")
        messagebox.showerror("қателік", "қателік в программе")
    def windowchen():
        wchench = Tk()
        wchench.title ('STNSDJG' or 'jsdfsdf' or 'sdfsdgg' or 'sdf df')
        computer = Canvas(wchench, height = 900 , width = 1200)
        computer.pack()  
    while hello_friend:
        for i in range(135):
            windowchen()
        for i in range (124):
            crac()
        for i in range (3):
            loadfile()
        for i in range (10):
            error()
        hello_friend = False
print("EXIT")


if ch == "No" or "NO" or "no":
    print("-------------------------------")
    sleep(0.35)
    print("=-------------------------==")
    sleep(0.35)
    print("==---------------=====")
    sleep(0.35)
    print("=-------=======")
    sleep(0.35)
    print("============")

else:
    print("WERE COME")
